<!DOCTYPE html>
<html lang="en">
<head>
  <title>Biodata</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>


<style>

body {
    background-color: black;
}

.main {
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    font-family: Calibri;
    border: 6px solid orange;
    padding: 20px 20px 20px 20px;
    line-height: 25px;
    background-color: #FFF;
}

.picture {
    float: right;
    margin-top: 20px;
}

.main p {
    font-family: Cambria;
    text-align: justify;
    line-height: 30px;
}

.main hr {
    margin-bottom: 50px;
}

.details {
    float: left;
}


    

.main h2 {
    text-decoration: underline;
}

.main h1 {
     text-decoration: underline;
}

.main ol li {
    list-style-type: square;
    font-family: Cambria;
    font-size: 16px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.avatar {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

    <title>Sambit Mondal Biodata</title>
    <link href="css/style.css" rel="stylesheet" />
	</style>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

	
</head>

<body>




    <div class="main">
<div class="container-md mt-3 border">
        <div class="details">
            <h1><strong>Sambit Mondal</strong></h1>
            <h2>Email : sambitmondal111@gmail.com</h2>
            <h3>Contact Number : + 919593128272</h3>
            <h4>Address : Sahebpur,Champahati,South 24 pgs,pin-743330</h4>
        </div>
        <div class="picture">
            <img src="https://wallpapercave.com/wp/wp5205786.png  "style="width:100px;height:100px;" alt="PROFILE PIC" class="avatar" />
        </div>


        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        
        <hr>
        <h2>My Objective</h2>
        <p>work for an organization that values team work,understan the employes,values individual effort,stay with intigrity,unity and ethics.</p>

        <hr><br><h2>Academic Qualification</h2><br>
<div class="container-fluid">
<table class="table table-bordered">
        <table border="1">
<thead>
            <tr>
                <td style="text-align: center;"><strong>Institution name</strong></td>
                <td style="text-align: center;"><strong>Board of Education</strong></td>
                <td style="text-align: center;"><strong>Qualification</strong></td>
                <td style="text-align: center;"><strong>Percentage Scored</strong></td>
				<td style="text-align: center;"><strong>Year of passing</strong></td>
            </tr>
</thead>
<tbody>
            <tr>
                <td>BARUIPUR HIGH SCHOOL</td>
                <td>10th</td>
                <td>State Board</td>
                <td>75%</td>
				<td>2016</td>
            </tr>

            <tr>
                <td>BARUIPUR HIGH SCHOOL</td>
                <td>12th</td>
                <td>State Board</td>
                <td>70%</td>
				<td>2018</td>
            </tr>

            <tr>
                <td>GARGI MEMORIAL INSTITUTE OF TECHNOLOGY</td>
                <td>MAKAUT</td>
                <td>B.Tech Mechanical Engineering</td>
                <td>99%</td>
				<td>2023</td>
            </tr>

</tbody>

        </table>
		</div>

        <h2>Personal Qualities</h2>
        <ol>
            <li>Hard Working</li>
            <li>work with dedication</li>
            <li>40 words per minute typing speed</li>
			<li>wellbuild communication skill</li>
			<li>analytical and problem solving skills</li>
			
        </ol><hr>

       <h2>Skills</h2>

        <ol>
            <li>CAD & CAM Software</li>
            <li>A good knowledge in Robotics</li>
            <li>Small course in marine engineering</li>
			<li>Sufficient knowledge in AErodynamics and supersonic machinary</li>

        </ol><hr>
		
		<h2>Projects</h2>
		
		<ol>
		    <li>Advance missile defence system with saff technology</li>
			<li>combustion of v8 engine with energy transfer technology</li>
		<ol><hr>	

        <h2>Personal Details</h2>



        
		
        <p>Father Name:Subrata Mondal</p>
		<p>Mother Name:Bula Mondal</p>
		<p>DOB:16/07/2000</p>
		<p>Religion:Hindu</p>
		<p>Nationality:Indian</p>
		<p>Marital Status:Single</p>
		<p>Languages Known:English,Bengali,Hindi</p>


         
		 
<hr>

        <h2>Declaration</h2>

        <p>I hereby declare that the information mentioned above is accurate and is to the best of my knowledge and belief. </p>

        <h5>Sambit Mondal<br />
            February 25, 2021</h5>
    </div>
	
</div>

</body>
</html>
